{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pathotypr",
  "version": "1.0.1",
  "identifier": "es.csic.pathogenomics.pathotypr",
  "build": {
    "frontendDist": "../frontend",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Pathotypr - Genome Classification & Variant Genotyping",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://cdn.jsdelivr.net; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": false,
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "wix": null,
      "nsis": null
    }
  }
}
